diff default/Configuration.h Mks-Robin-Nano-Marlin2.0-Firmware/Configuration.h 
> #define SERIAL_PORT -1
> #define BAUDRATE 115200
>   #define MOTHERBOARD BOARD_MKS_ROBIN_NANO_V3
> #define TEMP_SENSOR_BED 1
>   #define DEFAULT_bedKp 13.00
> #define EXTRUDE_MAXLENGTH 500
> // #define THERMAL_PROTECTION_HOTENDS // Enable thermal protection for all extruders
> // #define THERMAL_PROTECTION_BED     // Enable thermal protection for the heated bed
> // #define X_DRIVER_TYPE  A4988
> // #define Y_DRIVER_TYPE  A4988
> // #define Z_DRIVER_TYPE  A4988
> // #define E0_DRIVER_TYPE A4988
> #define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 400, 93 }
> #define DEFAULT_MAX_ACCELERATION      { 500, 500, 50, 500 }
> #define DEFAULT_ACCELERATION          200    // X, Y, Z and E acceleration for printing moves
> #define DEFAULT_RETRACT_ACCELERATION  500    // E acceleration for retracts
> #define DEFAULT_TRAVEL_ACCELERATION   500    // X, Y, Z acceleration for travel (non printing) moves
> // #define Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN
> // #define BLTOUCH
> #define NOZZLE_TO_PROBE_OFFSET { -20, -0.5, -2.8 }
> #define PROBING_MARGIN 30
> #define INVERT_X_DIR true
> #define INVERT_Z_DIR true
> #define INVERT_E0_DIR true
> #define X_BED_SIZE 260
> #define Y_BED_SIZE 260
> #define Z_MAX_POS 330
> // #define AUTO_BED_LEVELING_BILINEAR
> // #define Z_SAFE_HOMING
> #define EEPROM_SETTINGS     // Persistent storage with M500 and M501
>   #define EEPROM_AUTO_INIT  // Init EEPROM automatically on any errors.
> #define SDSUPPORT
> // #define SD_CHECK_AND_RETRY
> #define MKS_TS35_V2_0
> // #define MKS_ROBIN_TFT35
> // #define TFT_COLOR_UI
> #define TFT_LVGL_UI
>   #define MKS_WIFI_MODULE  // MKS WiFi module
> #define TFT_ROTATION TFT_ROTATE_180
> #define TOUCH_SCREEN
> #define FAN_SOFT_PWM



diff default/Configuration.h QQS-Pro/Configuration.h 
< //===========================================================================
< //========================== DELTA / SCARA / TPARA ==========================
< //===========================================================================
< //
< // Download configurations from the link above and customize for your machine.
< // Examples are located in config/examples/delta, .../SCARA, and .../TPARA.
< //
< //===========================================================================
< 
> #define SERIAL_PORT_2 1
> #define CUSTOM_MACHINE_NAME "FLSUN QQS-Pro"
> #define BED_MAXTEMP      120
>   #define PID_EDIT_MENU         // Add PID editing to the "Advanced Settings" menu. (~700 bytes of PROGMEM)
>   #define PID_AUTOTUNE_MENU     // Add PID auto-tuning to the "Advanced Settings" menu. (~250 bytes of PROGMEM)
>     #define DEFAULT_Kp_LIST { 21.6708, 21.6708 }
>     #define DEFAULT_Ki_LIST {  1.2515,  1.2515 }
>     #define DEFAULT_Kd_LIST { 93.8127, 93.8127 }
>     // FLSUN QQS-Pro, PET 235 C with 70% part cooling
>     #define DEFAULT_Kp 21.6708
>     #define DEFAULT_Ki  1.2515
>     #define DEFAULT_Kd 93.8127
> #define PIDTEMPBED
>   // FLSUN QQS-Pro 1.6mm aluminium heater with 4mm lattice glass
>   #define DEFAULT_bedKp 82.98
>   #define DEFAULT_bedKi 15.93
>   #define DEFAULT_bedKd 288.25
>   #define PID_FUNCTIONAL_RANGE 30 // If the temperature difference between the target temperature and the actual temperature
> #define EXTRUDE_MAXLENGTH 950
> //#define THERMAL_PROTECTION_CHAMBER // Enable thermal protection for the heated chamber
> //#define THERMAL_PROTECTION_COOLER  // Enable thermal protection for the laser cooling

> //===========================================================================
> //============================== Delta Settings =============================
> //===========================================================================
> // Enable DELTA kinematics and most of the default configuration for Deltas
> #define DELTA
> 
> #if ENABLED(DELTA)
> 
>   // Make delta curves from many straight lines (linear interpolation).
>   // This is a trade-off between visible corners (not enough segments)
>   // and processor overload (too many expensive sqrt calls).
>   #define DELTA_SEGMENTS_PER_SECOND  80
> 
>   // After homing move down to a height where XY movement is unconstrained
>   //#define DELTA_HOME_TO_SAFE_ZONE
> 
>   // Delta calibration menu
>   // uncomment to add three points calibration menu option.
>   // See http://minow.blogspot.com/index.html#4918805519571907051
>   #define DELTA_CALIBRATION_MENU
> 
>   // uncomment to add G33 Delta Auto-Calibration (Enable EEPROM_SETTINGS to store results)
>   #define DELTA_AUTO_CALIBRATION
> 
>   // NOTE NB all values for DELTA_* values MUST be floating point, so always have a decimal point in them
> 
>   #if ENABLED(DELTA_AUTO_CALIBRATION)
>     // set the default number of probe points : n*n (1 -> 7)
>     #define DELTA_CALIBRATION_DEFAULT_POINTS 4
>   #endif
> 
>   #if EITHER(DELTA_AUTO_CALIBRATION, DELTA_CALIBRATION_MENU)
>     // Set the steprate for papertest probing
>     #define PROBE_MANUALLY_STEP 0.05      // (mm)
>   #endif
> 
>   // Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>   #define DELTA_PRINTABLE_RADIUS 130.0    // (mm)
> 
>   // Maximum reachable area
>   #define DELTA_MAX_RADIUS       130.0    // (mm)
> 
>   // Center-to-center distance of the holes in the diagonal push rods.
>   #define DELTA_DIAGONAL_ROD 280.00       // (mm)
> 
>   // Distance between bed and nozzle Z home position
>   #define DELTA_HEIGHT 370.00             // (mm) Get this value from G33 auto calibrate
> 
>   #define DELTA_ENDSTOP_ADJ { 0.0, 0.0, 0.0 } // Get these values from G33 auto calibrate
> 
>   // Horizontal distance bridged by diagonal push rods when effector is centered.
>   #define DELTA_RADIUS 140.8              // (mm) Get this value from G33 auto calibrate
> 
>   // Trim adjustments for individual towers
>   // tower angle corrections for X and Y tower / rotate XYZ so Z tower angle = 0
>   // measured in degrees anticlockwise looking from above the printer
>   #define DELTA_TOWER_ANGLE_TRIM { 0.0, 0.0, 0.0 } // Get these values from G33 auto calibrate
> 
>   // Delta radius and diagonal rod adjustments (mm)
>   //#define DELTA_RADIUS_TRIM_TOWER { 0.0, 0.0, 0.0 }
>   #define DELTA_DIAGONAL_ROD_TRIM_TOWER { 0.0, 0.0, 0.0 }


> //#define USE_XMIN_PLUG
> //#define USE_YMIN_PLUG
> #define USE_ZMIN_PLUG // a Z probe
> #define USE_XMAX_PLUG
> #define USE_YMAX_PLUG
> #define USE_ZMAX_PLUG
> #define Z_MIN_ENDSTOP_INVERTING true  // Set to true to invert the logic of the endstop.
> #define Z_MIN_PROBE_ENDSTOP_INVERTING true  // Set to true to invert the logic of the probe.
> // delta speeds must be the same on xyz
> // variables to calculate steps
> #define XYZ_FULL_STEPS_PER_ROTATION 200
> #define XYZ_MICROSTEPS 16
> #define XYZ_BELT_PITCH 2
> #define XYZ_PULLEY_TEETH 16
> 
> // delta speeds must be the same on xyz
> #define DEFAULT_XYZ_STEPS_PER_UNIT ((XYZ_FULL_STEPS_PER_ROTATION) * (XYZ_MICROSTEPS) / double(XYZ_BELT_PITCH) / double(XYZ_PULLEY_TEETH))
> #define DEFAULT_AXIS_STEPS_PER_UNIT   { DEFAULT_XYZ_STEPS_PER_UNIT, DEFAULT_XYZ_STEPS_PER_UNIT, DEFAULT_XYZ_STEPS_PER_UNIT, 396 }  // default steps per unit

> #define DEFAULT_MAX_FEEDRATE          { 250, 250, 250, 210 }
> #define DEFAULT_MAX_ACCELERATION      { 3000, 3000, 3000, 3000 }
>   #define MAX_ACCEL_EDIT_VALUES       { 6000, 6000, 3000, 20000 } // ...or, set your own edit limits
> #define DEFAULT_RETRACT_ACCELERATION  1500    // E acceleration for retracts
> #define CLASSIC_JERK
>   #define DEFAULT_YJERK DEFAULT_XJERK
>   #define DEFAULT_ZJERK DEFAULT_XJERK // Must be same as XY for delta
>     #define MAX_JERK_EDIT_VALUES { 20, 20, 20, 10 } // ...or, set your own edit limits
> #define S_CURVE_ACCELERATION
> #define FIX_MOUNTED_PROBE
> /**
>  * Allen key retractable z-probe as seen on many Kossel delta printers - https://reprap.org/wiki/Kossel#Automatic_bed_leveling_probe
>  * Deploys by touching z-axis belt. Retracts by pushing the probe down. Uses Z_MIN_PIN.
>  */
> //#define Z_PROBE_ALLEN_KEY
> 
> #if ENABLED(Z_PROBE_ALLEN_KEY)
>   // 2 or 3 sets of coordinates for deploying and retracting the spring loaded touch probe on G29,
>   // if servo actuated touch probe is not defined. Uncomment as appropriate for your printer/probe.
> 
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_1 { 30.0, DELTA_PRINTABLE_RADIUS, 100.0 }
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_1_FEEDRATE XY_PROBE_FEEDRATE
> 
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_2 { 0.0, DELTA_PRINTABLE_RADIUS, 100.0 }
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_2_FEEDRATE (XY_PROBE_FEEDRATE)/10
> 
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_3 { 0.0, (DELTA_PRINTABLE_RADIUS) * 0.75, 100.0 }
>   #define Z_PROBE_ALLEN_KEY_DEPLOY_3_FEEDRATE XY_PROBE_FEEDRATE
> 
>   #define Z_PROBE_ALLEN_KEY_STOW_1 { -64.0, 56.0, 23.0 } // Move the probe into position
>   #define Z_PROBE_ALLEN_KEY_STOW_1_FEEDRATE XY_PROBE_FEEDRATE
> 
>   #define Z_PROBE_ALLEN_KEY_STOW_2 { -64.0, 56.0, 3.0 } // Push it down
>   #define Z_PROBE_ALLEN_KEY_STOW_2_FEEDRATE (XY_PROBE_FEEDRATE)/10
> 
>   #define Z_PROBE_ALLEN_KEY_STOW_3 { -64.0, 56.0, 50.0 } // Move it up to clear
>   #define Z_PROBE_ALLEN_KEY_STOW_3_FEEDRATE XY_PROBE_FEEDRATE
> 
>   #define Z_PROBE_ALLEN_KEY_STOW_4 { 0.0, 0.0, 50.0 }
>   #define Z_PROBE_ALLEN_KEY_STOW_4_FEEDRATE XY_PROBE_FEEDRATE
> 
> #endif // Z_PROBE_ALLEN_KEY

> #define NOZZLE_TO_PROBE_OFFSET { 0, 0, -16.2 }
> #define PROBING_MARGIN 15
> #define XY_PROBE_FEEDRATE (66*60)
> #define Z_PROBE_FEEDRATE_FAST (40*60)
> #define Z_PROBE_FEEDRATE_SLOW (Z_PROBE_FEEDRATE_FAST / 4)
> #define MULTIPLE_PROBING 2
> //#define EXTRA_PROBING  1
> #define Z_CLEARANCE_DEPLOY_PROBE   20 // Z Clearance for Deploy/Stow
> #define Z_CLEARANCE_BETWEEN_PROBES 15 // Z Clearance between probe points
> //#define Z_AFTER_PROBING         100 // Z position after probing is done
> #define Z_PROBE_LOW_POINT          -4 // Farthest distance below the trigger-point to go before stopping
> #define Z_PROBE_OFFSET_RANGE_MIN -25
> #define Z_MIN_PROBE_REPEATABILITY_TEST
> #define PAUSE_BEFORE_DEPLOY_STOW
> #define PREHEAT_BEFORE_PROBING
>   //#define PROBING_NOZZLE_TEMP 120   // (°C) Only applies to E0 at this time
>   #define PROBING_BED_TEMP     60
> #define INVERT_X_DIR false  // Set 'true' for TMC220x
> #define INVERT_Y_DIR false
> #define INVERT_E0_DIR true  // TITAN Extruder
> #define X_HOME_DIR 1  // deltas always home to max
> #define Y_HOME_DIR 1
> #define Z_HOME_DIR 1
> #define X_BED_SIZE ((DELTA_PRINTABLE_RADIUS) * 2)
> #define Y_BED_SIZE ((DELTA_PRINTABLE_RADIUS) * 2)
> #define X_MIN_POS -(DELTA_PRINTABLE_RADIUS)
> #define Y_MIN_POS -(DELTA_PRINTABLE_RADIUS)
> #define X_MAX_POS DELTA_PRINTABLE_RADIUS
> #define Y_MAX_POS DELTA_PRINTABLE_RADIUS
> #define Z_MAX_POS DELTA_HEIGHT
>   #define SOFT_ENDSTOPS_MENU_ITEM    // Enable/Disable software endstops from the LCD
> #define FILAMENT_RUNOUT_SENSOR
>   #define FIL_RUNOUT_ENABLED_DEFAULT false // Enable the sensor on startup. Override with M412 followed by M500.
> #define AUTO_BED_LEVELING_UBL
> #define RESTORE_LEVELING_AFTER_G28  // for UBL
>   // Works best with 5 or more points in each dimension.
>   #define GRID_MAX_POINTS_X 9
>   #define MESH_INSET 15             // Set Mesh bounds as an inset region of the bed
>   #define GRID_MAX_POINTS_X 8       // Don't use more than 15 points per axis, implementation limited.
> #define Z_PROBE_END_SCRIPT "G28"
> #define BED_CENTER_AT_0_0
> #define MANUAL_Z_HOME_POS DELTA_HEIGHT // Distance between the nozzle to printbed after homing
> // Delta only homes to Z
> #define HOMING_FEEDRATE_MM_M { (70*60), (70*60), (70*60) }
> #define EEPROM_SETTINGS       // Persistent storage with M500 and M501
> #define PREHEAT_1_TEMP_HOTEND 200
> #define PREHEAT_1_TEMP_BED     60
> #define PREHEAT_1_FAN_SPEED   200 // Value from 0 to 255
> #define PREHEAT_2_LABEL       "TPU"
> #define PREHEAT_2_TEMP_HOTEND 230
> #define PREHEAT_2_TEMP_BED     50
> #define PREHEAT_3_LABEL       "PETG"
> #define PREHEAT_3_TEMP_HOTEND 240
> #define PREHEAT_3_TEMP_BED     80
> #define PREHEAT_3_TEMP_CHAMBER 35
> #define PREHEAT_3_FAN_SPEED     0 // Value from 0 to 255
> 
> #define PREHEAT_4_LABEL       "ABS"
> #define PREHEAT_4_TEMP_HOTEND 250
> #define PREHEAT_4_TEMP_BED     90
> #define PREHEAT_4_TEMP_CHAMBER 35
> #define PREHEAT_4_FAN_SPEED     0 // Value from 0 to 255
> 
> #define NOZZLE_PARK_FEATURE
>   #define NOZZLE_PARK_POINT { 0, (Y_MAX_POS - 10), 50 }
>   #define NOZZLE_PARK_Z_FEEDRATE  100   // (mm/s) Z axis feedrate (not used for delta printers)
> #define DISPLAY_CHARSET_HD44780 WESTERN
> #define SDSUPPORT
> // Alfawise Ex8 printer LCD marked as WYH L12864 COG
> //
> //#define WYH_L12864
> 
> //
> #define MKS_ROBIN_TFT32
> #define TFT_COLOR_UI
> #define TOUCH_SCREEN
>   // QQS-Pro use MKS Robin TFT v2.0
>   #define TOUCH_CALIBRATION_X   12033
>   #define TOUCH_CALIBRATION_Y   -9047
>   #define TOUCH_OFFSET_X          -30
>   #define TOUCH_OFFSET_Y          254
> #define FAN_SOFT_PWM
> #define SOFT_PWM_SCALE 1
>   #define NEOPIXEL_TYPE     NEO_GRB   // NEO_GRBW / NEO_GRB - four/three channel driver type (defined in Adafruit_NeoPixel.h)
>   #define NEOPIXEL_PIN      LED_PWM   // LED driving pin
>   //#define NEOPIXEL2_PIN         5
>   #define NEOPIXEL_PIXELS        12   // Number of LEDs in the strip. (Longest strip when NEOPIXEL2_SEPARATE is disabled.)
>   #define NEOPIXEL_IS_SEQUENTIAL      // Sequential display for temperature change - LED by LED. Disable to change all LEDs at once.
>   #define NEOPIXEL_BRIGHTNESS    255  // Initial brightness (0-255)
>   #define NEOPIXEL_STARTUP_TEST       // Cycle through colors at startup


