diff default/Configuration_adv.h Mks-Robin-Nano-Marlin2.0-Firmware/Configuration_adv.h 
>   #define POWER_LOSS_RECOVERY
>     #define PLR_ENABLED_DEFAULT   true // Power Loss Recovery enabled by default. (Set with 'M413 Sn' & M500)
>   // #define USB_FLASH_DRIVE_SUPPORT
>     // #define USE_OTG_USB_HOST
>   // #define SD_FIRMWARE_UPDATE
>   // #define MULTI_VOLUME
>     #define VOLUME_SD_ONBOARD       1
>     #define VOLUME_USB_FLASH_DRIVE  2
> #define BABYSTEPPING
>   #define BABYSTEP_INVERT_Z true           // Change if Z babysteps should go the other way
>   #define PROBING_MARGIN_LEFT PROBING_MARGIN
>   #define PROBING_MARGIN_RIGHT PROBING_MARGIN
>   #define PROBING_MARGIN_FRONT PROBING_MARGIN
>   #define PROBING_MARGIN_BACK PROBING_MARGIN


diff default/Configuration_adv.h QQS-Pro/Configuration_adv.h 
>   #define THERMAL_PROTECTION_HYSTERESIS 6     // Degrees Celsius
> #define HOMING_BUMP_MM      { 5, 5, 5 }       // (mm) Backoff from endstops after first bump
>                                               // For delta all values must be the same
> #define HOMING_BUMP_DIVISOR { 10, 10, 10 }       // Re-Bump Speed Divisor (Divides the Homing Feedrate)
>   #define Z_STEPPER_ALIGN_ITERATIONS 3    // Number of iterations to apply during alignment
> #define DEFAULT_STEPPER_DEACTIVE_TIME (2*60)
> #define DISABLE_INACTIVE_Z false // Set 'false' if the nozzle could fall onto your printed part!
> // (don't use SLOWDOWN with DELTA because DELTA generates hundreds of segments per second)
> //#define SLOWDOWN
>   #define MANUAL_FEEDRATE_XYZ 50*60
>   #define MANUAL_FEEDRATE { MANUAL_FEEDRATE_XYZ, MANUAL_FEEDRATE_XYZ, MANUAL_FEEDRATE_XYZ, 60 } // (mm/min) Feedrates for manual moves along X, Y, Z, E from panel
>     #define PROBE_OFFSET_WIZARD
>       #define PROBE_OFFSET_WIZARD_START_Z -15.2
>   #define LCD_INFO_MENU
>       #define LED_USER_PRESET_STARTUP         // Have the printer display the user preset color on startup
>   #define LCD_TIMEOUT_TO_STATUS 15000
>       //#define BOOT_MARLIN_LOGO_SMALL   // Show a smaller Marlin logo on the Boot Screen (saving lots of flash)
>   #define STATUS_MESSAGE_SCROLLING
>   #define LCD_SET_PROGRESS_MANUALLY
>     #define SHOW_REMAINING_TIME           // Display estimated time to completion
>       #define USE_M73_REMAINING_TIME      // Use remaining time from M73 command instead of estimation
>       #define ROTATE_PROGRESS_DISPLAY     // Display (P)rogress, (E)lapsed, and (R)emaining time
>   #define SD_FINISHED_RELEASECOMMAND "M84XYE"  // Use "M84XYE" to keep Z enabled so your bed stays in place
>   #define EVENT_GCODE_SD_ABORT "G28"        // G-code to run on SD Abort Print (e.g., "G28XY" or "G27")
>   #define POWER_LOSS_RECOVERY
>     #define PLR_ENABLED_DEFAULT   false  // Power Loss Recovery enabled by default. (Set with 'M413 Sn' & M500)
>     #define POWER_LOSS_PIN           -1 // Pin to detect power loss. Set to -1 to disable default pin on boards without module.
>   #define LONG_FILENAME_HOST_SUPPORT
>   #define SCROLL_LONG_FILENAMES
>   #define USE_SMALL_INFOFONT
>   #if IS_U8GLIB_ST7920
>   //#define STATUS_CHAMBER_ANIM       // Use a second bitmap to indicate chamber heating
>   #define STATUS_ALT_BED_BITMAP       // Use the alternative bed bitmap
>   #define STATUS_ALT_FAN_BITMAP       // Use the alternative fan bitmap
>   #define STATUS_FAN_FRAMES   4       // :[0,1,2,3,4] Number of fan animation frames
>   #define LCD_LANGUAGE_2 fr
>   #define LCD_LANGUAGE_3 de
>   #define LCD_LANGUAGE_4 es
>   #define LCD_LANGUAGE_5 it
>     #define LCD_LANGUAGE_AUTO_SAVE // Automatically save language to EEPROM on change
> #define BABYSTEPPING
>   #define BABYSTEP_ALWAYS_AVAILABLE       // Allow babystepping at all times (not just during movement).
>   //#define BABYSTEP_MULTIPLICATOR_XY 1       // (steps or mm) Steps or millimeter distance for each XY babystep
>   #define DOUBLECLICK_FOR_Z_BABYSTEPPING  // Double-click on the Status Screen for Z Babystepping.
>   #define BABYSTEP_ZPROBE_OFFSET          // Combine M851 Z and Babystepping
>   #define EXPERIMENTAL_SCURVE // Enable this option to permit S-Curve Acceleration
> #define MIN_STEPS_PER_SEGMENT 1
> //#define MINIMUM_STEPPER_POST_DIR_DELAY 200
> //#define MINIMUM_STEPPER_PRE_DIR_DELAY  200
> #define BUFSIZE 16
> #define TX_BUFFER_SIZE 16
> #define ADVANCED_PAUSE_FEATURE
>   #define PAUSE_PARK_RETRACT_LENGTH            3  // (mm) Initial retract.
>   #define FILAMENT_CHANGE_UNLOAD_FEEDRATE     20  // (mm/s) Unload filament feedrate. This can be pretty fast.
>   #define FILAMENT_CHANGE_UNLOAD_ACCEL        30  // (mm/s^2) Lower acceleration may allow a faster feedrate.
>   #define FILAMENT_CHANGE_UNLOAD_LENGTH      850  // (mm) The length of filament for a complete unload.
>   #define FILAMENT_CHANGE_FAST_LOAD_FEEDRATE  20  // (mm/s) Load filament feedrate. This can be pretty fast.
>   #define FILAMENT_CHANGE_FAST_LOAD_ACCEL     30  // (mm/s^2) Lower acceleration may allow a faster feedrate.
>   #define FILAMENT_CHANGE_FAST_LOAD_LENGTH   730  // (mm) Load length of filament, from extruder gear to nozzle.
>   #define PARK_HEAD_ON_PAUSE                    // Park the nozzle during pause and filament change.
>   #define FILAMENT_LOAD_UNLOAD_GCODES           // Add M701/M702 Load/Unload G-codes, plus Load/Unload in the LCD Prepare menu.
>     #define X_CURRENT       900        // (mA) RMS current. Multiply by 1.414 for peak current.
>     #define Y_CURRENT       900
>     #define Z_CURRENT       900
>     #define E0_CURRENT      850
>   //#define STEALTHCHOP_E
>   #define CHOPPER_TIMING CHOPPER_DEFAULT_24V        // All axes (override below)
>   #define HYBRID_THRESHOLD
>   #define X_HYBRID_THRESHOLD     150  // [mm/s]
>   #define Y_HYBRID_THRESHOLD     150
>   #define Z_HYBRID_THRESHOLD     150
>   #define E0_HYBRID_THRESHOLD     50
>     #define Z_STALL_SENSITIVITY  8
>   //#define TMC_HOME_PHASE { 896, 896, 896 }
>   #define SQUARE_WAVE_STEPPING
>   #define M115_GEOMETRY_REPORT
>   #define HOST_PROMPT_SUPPORT

